rem *** Put non level specific initializations here ***

rem *** Load multiplayer free camera here
run Common/FreeCamera/Object.con

gameLogic.setDefaultNumberOfTickets 1 250
gameLogic.setDefaultNumberOfTickets 2 250

gameLogic.enableVoHelp 1
gameLogic.supplyDropHeight 50
gameLogic.supplyDropNumSecsToLive 300


gameLogic.AddInvalidDropVehicleObject ars_d30 0
gameLogic.AddInvalidDropVehicleObject ats_hj8 0
gameLogic.AddInvalidDropVehicleObject igla_djigit 0
gameLogic.AddInvalidDropVehicleObject concreteblock_airstrip_long_endstr 1
gameLogic.AddInvalidDropVehicleObject concreteblock_helipad 1
gameLogic.AddInvalidDropVehicleObject concreteblock_generic 1
gameLogic.AddInvalidDropVehicleObject us_carrier_wasp_interior 1
gameLogic.AddInvalidDropVehicleObject us_carrier_wasp_front 1
gameLogic.AddInvalidDropVehicleObject us_carrier_wasp_mid 1
gameLogic.AddInvalidDropVehicleObject us_carrier_wasp_bridge 1
gameLogic.AddInvalidDropVehicleObject us_carrier_wasp_back 1
gameLogic.AddInvalidDropVehicleObject mi_hangar_us_v2 1
gameLogic.AddInvalidDropVehicleObject mi_hangar_us 1
gameLogic.AddInvalidDropVehicleObject coolingtower_01 1
gameLogic.AddInvalidDropVehicleObject tv_house 1
gameLogic.AddInvalidDropVehicleObject house_medium_01 1
gameLogic.AddInvalidDropVehicleObject house_medium_02 1
gameLogic.AddInvalidDropVehicleObject house_medium_03 1
gameLogic.AddInvalidDropVehicleObject house_medium_04 1
gameLogic.AddInvalidDropVehicleObject house_medium_05 1
gameLogic.AddInvalidDropVehicleObject house_high_01 1
gameLogic.AddInvalidDropVehicleObject house_high_02 1
gameLogic.AddInvalidDropVehicleObject house_high_02_v2 1
gameLogic.AddInvalidDropVehicleObject house_high_03 1
gameLogic.AddInvalidDropVehicleObject house_high_04 1
gameLogic.AddInvalidDropVehicleObject house_high_05 1
gameLogic.AddInvalidDropVehicleObject house_high_06 1
gameLogic.AddInvalidDropVehicleObject house_low_01 1
gameLogic.AddInvalidDropVehicleObject house_low_01_v2 1
gameLogic.AddInvalidDropVehicleObject house_low_02 1
gameLogic.AddInvalidDropVehicleObject house_low_02_v2 1
gameLogic.AddInvalidDropVehicleObject house_low_03 1
gameLogic.AddInvalidDropVehicleObject house_detached_01 1
gameLogic.AddInvalidDropVehicleObject house_detached_02 1
gameLogic.AddInvalidDropVehicleObject house_detached_03 1
gameLogic.AddInvalidDropVehicleObject house_double_01 1
gameLogic.AddInvalidDropVehicleObject house_double_02 1
gameLogic.AddInvalidDropVehicleObject house_double_03 1
gameLogic.AddInvalidDropVehicleObject house_double_03_v2 1
gameLogic.AddInvalidDropVehicleObject house_double_04 1
gameLogic.AddInvalidDropVehicleObject constructhouse_01 1
gameLogic.AddInvalidDropVehicleObject constructhouse_01_v2 1
gameLogic.AddInvalidDropVehicleObject office_01 1
gameLogic.AddInvalidDropVehicleObject office_02 1
gameLogic.AddInvalidDropVehicleObject office_03 1
gameLogic.AddInvalidDropVehicleObject com_watertower 1
gameLogic.AddInvalidDropVehicleObject dam_intake 1
gameLogic.AddInvalidDropVehicleObject mosque 1
gameLogic.AddInvalidDropVehicleObject house_small3 1
gameLogic.AddInvalidDropVehicleObject house_small3_v2 1
gameLogic.AddInvalidDropVehicleObject house_small_ruin 1
gameLogic.AddInvalidDropVehicleObject midfactorybuilding 1
gameLogic.AddInvalidDropVehicleObject xp2_temple_02 1
gameLogic.AddInvalidDropVehicleObject xp2_greatwall_center_01a 1
gameLogic.AddInvalidDropVehicleObject xp2_greatwall_center_01b 1
gameLogic.AddInvalidDropVehicleObject xp2_greatwall_center_01c 1
gameLogic.AddInvalidDropVehicleObject xp2_greatwall_center_01d 1
gameLogic.AddInvalidDropVehicleObject xp2_greatwall_center_02a 1
gameLogic.AddInvalidDropVehicleObject xp2_greatwall_center_02b 1
gameLogic.AddInvalidDropVehicleObject xp2_greatwall_center_02c 1
gameLogic.AddInvalidDropVehicleObject xp2_greatwall_center_02d 1
gameLogic.AddInvalidDropVehicleObject xp2_greatwall_center_03a 1
gameLogic.AddInvalidDropVehicleObject xp2_greatwall_center_03b 1
gameLogic.AddInvalidDropVehicleObject xp2_greatwall_center_03c 1
gameLogic.AddInvalidDropVehicleObject xp2_greatwall_center_03d 1
gameLogic.AddInvalidDropVehicleObject xp2_greatwall_east_01 1
gameLogic.AddInvalidDropVehicleObject xp2_greatwall_east_02 1
gameLogic.AddInvalidDropVehicleObject xp2_greatwall_east_03 1
gameLogic.AddInvalidDropVehicleObject xp2_greatwall_east_04 1
gameLogic.AddInvalidDropVehicleObject xp2_greatwall_east_05 1
gameLogic.AddInvalidDropVehicleObject xp2_greatwall_east_06 1
gameLogic.AddInvalidDropVehicleObject xp2_greatwall_stones 1
gameLogic.AddInvalidDropVehicleObject xp2_greatwall_tower 1
gameLogic.AddInvalidDropVehicleObject xp2_greatwall_west_01 1
gameLogic.AddInvalidDropVehicleObject xp2_greatwall_west_02 1
gameLogic.AddInvalidDropVehicleObject xp2_greatwall_west_03 1
gameLogic.AddInvalidDropVehicleObject xp2_greatwall_west_04 1
gameLogic.AddInvalidDropVehicleObject xp2_greatwall_west_05 1
gameLogic.AddInvalidDropVehicleObject xp2_grainelevator_01 1
gameLogic.AddInvalidDropVehicleObject xp2_silo_02 1
gameLogic.AddInvalidDropVehicleObject xp2_trainbridge 1
gameLogic.AddInvalidDropVehicleObject hotel_jala 1
gameLogic.AddInvalidDropVehicleObject hotel 1
gameLogic.AddInvalidDropVehicleObject temple_01 1
gameLogic.AddInvalidDropVehicleObject oilscistern_01 1
gameLogic.AddInvalidDropVehicleObject oilcistern_02 1
gameLogic.AddInvalidDropVehicleObject silo_01 1
gameLogic.AddInvalidDropVehicleObject silo_02 1
gameLogic.AddInvalidDropVehicleObject ch_boathouse_01 1
gameLogic.AddInvalidDropVehicleObject ch_farm_01 1
gameLogic.AddInvalidDropVehicleObject ch_farm_01_v2 1
gameLogic.AddInvalidDropVehicleObject ch_farm_01_v3 1
gameLogic.AddInvalidDropVehicleObject ch_farm_02 1
gameLogic.AddInvalidDropVehicleObject ch_farm_03 1
gameLogic.AddInvalidDropVehicleObject ch_farm_03_v2 1
gameLogic.AddInvalidDropVehicleObject ch_farm_03_v3 1
gameLogic.AddInvalidDropVehicleObject ch_farm_03_v4 1
gameLogic.AddInvalidDropVehicleObject ch_house_01 1
gameLogic.AddInvalidDropVehicleObject ch_house_02 1
gameLogic.AddInvalidDropVehicleObject ch_house_02_v2 1
gameLogic.AddInvalidDropVehicleObject ch_house_05 1
gameLogic.AddInvalidDropVehicleObject ch_house_05_v2 1
gameLogic.AddInvalidDropVehicleObject ch_house_05_v3 1
gameLogic.AddInvalidDropVehicleObject ch_house_modern_01 1
gameLogic.AddInvalidDropVehicleObject ch_house_modern_01_v2 1
gameLogic.AddInvalidDropVehicleObject ch_house_modern_03 1
gameLogic.AddInvalidDropVehicleObject ch_house_modern_02 1
gameLogic.AddInvalidDropVehicleObject ch_house_modern_02_v2 1
gameLogic.AddInvalidDropVehicleObject lrgfactorybuilding 1
gameLogic.AddInvalidDropVehicleObject lrgstrgopen01 1
gameLogic.AddInvalidDropVehicleObject lrgstrgopen02 1
gameLogic.AddInvalidDropVehicleObject lrgstrgbuilding_01 1
gameLogic.AddInvalidDropVehicleObject lrgstrgbuilding_02 1
gameLogic.AddInvalidDropVehicleObject lrgstrgbuilding_03 1
gameLogic.AddInvalidDropVehicleObject lrgstrgbuilding_04 1
gameLogic.AddInvalidDropVehicleObject chimney_01 1
gameLogic.AddInvalidDropVehicleObject chimney_02 1
gameLogic.AddInvalidDropVehicleObject chpowerstation 1
gameLogic.AddInvalidDropVehicleObject mi_vehicle_shelter 1
gameLogic.AddInvalidDropVehicleObject mi_barrack_mech 1
gameLogic.AddInvalidDropVehicleObject mi_hangar_mec 1
gameLogic.AddInvalidDropVehicleObject storage_shed 1
gameLogic.AddInvalidDropVehicleObject ch_gas_station 1
gameLogic.AddInvalidDropVehicleObject office_building 1
gameLogic.AddInvalidDropVehicleObject concrete_pillar 1
gameLogic.AddInvalidDropVehicleObject constcrane_55m_01 1
gameLogic.AddInvalidDropVehicleObject constcrane_55m_02 1
gameLogic.AddInvalidDropVehicleObject dock_crane 1
gameLogic.AddInvalidDropVehicleObject pagoda_01 1
gameLogic.AddInvalidDropVehicleObject pagoda_04 1
gameLogic.AddInvalidDropVehicleObject cement_factory 1
gameLogic.AddInvalidDropVehicleObject mine_entrance 1
gameLogic.AddInvalidDropVehicleObject dam_powerbase 1
gameLogic.AddInvalidDropVehicleObject fishing_hut_pole 1
gameLogic.AddInvalidDropVehicleObject gas_station 1
gameLogic.AddInvalidDropVehicleObject service_station 1
gameLogic.AddInvalidDropVehicleObject xp2_ch_house_01 1
gameLogic.AddInvalidDropVehicleObject xp2_oilsilo_01 1
gameLogic.AddInvalidDropVehicleObject xp2_cafe_01 1
gameLogic.AddInvalidDropVehicleObject xp2_house_highway_01 1
gameLogic.AddInvalidDropVehicleObject xp2_countryhouse_01 1
gameLogic.AddInvalidDropVehicleObject xp2_policestation_01 1
gameLogic.AddInvalidDropVehicleObject xp2_church_01 1
gameLogic.AddInvalidDropVehicleObject xp2_stripmall_office 1
gameLogic.AddInvalidDropVehicleObject xp2_stripmall_office_02 1
gameLogic.AddInvalidDropVehicleObject xp2_gas_station_02 1
gameLogic.AddInvalidDropVehicleObject xp2_stripmall_steakhouse 1
gameLogic.AddInvalidDropVehicleObject xp2_stripmall_section01 1
gameLogic.AddInvalidDropVehicleObject xp2_stripmall_section02 1
gameLogic.AddInvalidDropVehicleObject xp2_service_station 1
gameLogic.AddInvalidDropVehicleObject xp2_coveredbridge_01 1
gameLogic.AddInvalidDropVehicleObject xp2_fastfood_01 1
gameLogic.AddInvalidDropVehicleObject xp2_newgasstation_01 1
gameLogic.AddInvalidDropVehicleObject xp2_gas_station 1
gameLogic.AddInvalidDropVehicleObject xp2_dairyfarm_01 1
gameLogic.AddInvalidDropVehicleObject xp2_lrgstrgbuilding_02 1
gameLogic.AddInvalidDropVehicleObject xp2_truckstop_01 1
gameLogic.AddInvalidDropVehicleObject xp2_motel_01 1
gameLogic.AddInvalidDropVehicleObject xp2_barn_02 1
gameLogic.AddInvalidDropVehicleObject xp2_silo_04 1
gameLogic.AddInvalidDropVehicleObject xp2_silo_05 1
gameLogic.AddInvalidDropVehicleObject xp2_pigbarn 1
gameLogic.AddInvalidDropVehicleObject xp2_ruralhouse_01 1
gameLogic.AddInvalidDropVehicleObject xp2_boathouse 1
gameLogic.AddInvalidDropVehicleObject xp2_desertshack_02 1
gameLogic.AddInvalidDropVehicleObject xp2_office_building 1
gameLogic.AddInvalidDropVehicleObject xp2_grainelevator_01 1
gameLogic.AddInvalidDropVehicleObject xp2_oilsilowreaked_01 1
gameLogic.AddInvalidDropVehicleObject xp2_bungalow_01 1
gameLogic.AddInvalidDropVehicleObject xp2_bungalow_02 1
gameLogic.AddInvalidDropVehicleObject dam_left 1
gameLogic.AddInvalidDropVehicleObject dam_right 1
gameLogic.AddInvalidDropVehicleObject dam_ironbridge_part1 1
gameLogic.AddInvalidDropVehicleObject dam_ironbridge_part2 1
gameLogic.AddInvalidDropVehicleObject dam_ironbridge_part3 1
gameLogic.AddInvalidDropVehicleObject dam_bottom 1
gameLogic.AddInvalidDropVehicleObject cleansweep_airstrip_long_endstr 1
gameLogic.AddInvalidDropVehicleObject concreteblock_airstrip 1
gameLogic.AddInvalidDropVehicleObject concreteblock_airstrip_long 1

gameLogic.noVehiclesOmit Ahe_ah1z
gameLogic.noVehiclesOmit Ahe_havoc
gameLogic.noVehiclesOmit Ahe_z10
gameLogic.noVehiclesOmit Air_f35b
gameLogic.noVehiclesOmit Air_j10
gameLogic.noVehiclesOmit Air_su30mkk
gameLogic.noVehiclesOmit Chthe_z8
gameLogic.noVehiclesOmit Ruair_mig29
gameLogic.noVehiclesOmit Ruair_su34
gameLogic.noVehiclesOmit The_mi17
gameLogic.noVehiclesOmit Usair_f15
gameLogic.noVehiclesOmit Usair_f18
gameLogic.noVehiclesOmit Usthe_uh60
gameLogic.noVehiclesOmit Aav_tunguska
gameLogic.noVehiclesOmit Aav_type95
gameLogic.noVehiclesOmit Apc_btr90
gameLogic.noVehiclesOmit Apc_wz551
gameLogic.noVehiclesOmit Jeep_faav
gameLogic.noVehiclesOmit Jep_mec_paratrooper
gameLogic.noVehiclesOmit Jep_nanjing
gameLogic.noVehiclesOmit Jep_paratrooper
gameLogic.noVehiclesOmit Jep_vodnik
gameLogic.noVehiclesOmit Rutnk_t90
gameLogic.noVehiclesOmit Tnk_type98
gameLogic.noVehiclesOmit Usaav_m6
gameLogic.noVehiclesOmit Usapc_lav25
gameLogic.noVehiclesOmit Usjep_hmmwv
gameLogic.noVehiclesOmit Ustnk_m1a2
gameLogic.noVehiclesOmit xpak_m1a2
gameLogic.noVehiclesOmit Xpak_ailraider
gameLogic.noVehiclesOmit Xpak_apache
gameLogic.noVehiclesOmit Xpak_atv
gameLogic.noVehiclesOmit Xpak_bmp3
gameLogic.noVehiclesOmit Xpak_civ1
gameLogic.noVehiclesOmit Xpak_civ2
gameLogic.noVehiclesOmit Xpak_forklift
gameLogic.noVehiclesOmit Xpak_hind
gameLogic.noVehiclesOmit Xpak_hummertow
gameLogic.noVehiclesOmit Xpak_jetski
gameLogic.noVehiclesOmit Air_a10
gameLogic.noVehiclesOmit Air_su39
gameLogic.noVehiclesOmit Che_wz11
gameLogic.noVehiclesOmit She_ec635
gameLogic.noVehiclesOmit She_littlebird
gameLogic.noVehiclesOmit Xpak2_eurofighter
gameLogic.noVehiclesOmit Xpak2_faav
gameLogic.noVehiclesOmit Xpak2_fantan
gameLogic.noVehiclesOmit Xpak2_harrier
gameLogic.noVehiclesOmit Xpak2_hmmwv
gameLogic.noVehiclesOmit Xpak2_lav25
gameLogic.noVehiclesOmit Xpak2_lynx
gameLogic.noVehiclesOmit xp2_musclecar_01
gameLogic.noVehiclesOmit Xpak2_semi
gameLogic.noVehiclesOmit Xpak2_tiger
gameLogic.noVehiclesOmit Xpak2_tnkc2
gameLogic.noVehiclesOmit Xpak2_tnkl2a6
gameLogic.noVehiclesOmit Xpak2_vbl
gameLogic.noVehiclesOmit ars_d30
gameLogic.noVehiclesOmit usart_lw155
gameLogic.noVehiclesOmit usaas_stinger
gameLogic.noVehiclesOmit igla_djigit

sv.spawnTime 0
renderer.forceStaticMeshSkipLod -1
renderer.qualityLodEnabled 1
renderer.tweakNearPlane 1
renderer.tweakNearPlane1p 1
renderer.tweakFarPlane1p 600
renderer.drawPostProduction 0